[gd_scene load_steps=4 format=3 uid="uid://demo_sanity_01"]

[node name="DemoSanity" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
text = "Sanity: 0"
horizontal_alignment = 1

[node name="PanicButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
text = "PANIC (-15)"

[node name="CalmButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
text = "Calm (+10)"

[node name="Script" type="Node" parent="."]

[resource]
resource_name = "DemoSanityScript"
script/source = "
extends Node

@onready var label := get_parent().get_node(\"Label\")
@onready var panic_btn := get_parent().get_node(\"PanicButton\")
@onready var calm_btn := get_parent().get_node(\"CalmButton\")

func _ready() -> void:
    if Engine.has_singleton(\"Sanity\"):
        var sanity = Engine.get_singleton(\"Sanity\")
        sanity.sanity_changed.connect(_on_sanity_changed)
        sanity.sanity_break_started.connect(_on_break_started)
        sanity.sanity_break_ended.connect(_on_break_ended)
        _on_sanity_changed(sanity.get_sanity())

    panic_btn.pressed.connect(_on_panic_pressed)
    calm_btn.pressed.connect(_on_calm_pressed)

func _on_panic_pressed() -> void:
    if Engine.has_singleton(\"Sanity\"):
        Engine.get_singleton(\"Sanity\").apply_sanity_delta(-15.0)

func _on_calm_pressed() -> void:
    if Engine.has_singleton(\"Sanity\"):
        Engine.get_singleton(\"Sanity\").apply_sanity_delta(10.0)

func _on_sanity_changed(value: float) -> void:
    label.text = \"Sanity: %0.1f\" % value

func _on_break_started() -> void:
    label.text += \"\\nBREAKING\"
    label.add_theme_color_override(\"font_color\", Color(1, 0.4, 0.4))

func _on_break_ended() -> void:
    label.add_theme_color_override(\"font_color\", Color(1, 1, 1))
"
